{
  "name": "服薬記録カレンダー（デモ）",
  "short_name": "服薬カレンダー",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='100%25' height='100%25' fill='%230f766e'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='320' fill='white'%3EP%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
